# recommendation-service

./: README.md  build.gradle
.github/workflows/: ci-cd.yaml
helm/recommendation/: Chart.yaml  values.yaml
helm/recommendation/templates/: recommendation-deployment.yaml  recommendation-service.yaml
src/main/java/com/example/recommendation_service/: RecommendationServiceApplication.java
src/main/java/com/example/recommendation_service/client/: NaverMapsClient.java  VertexAiClient.java
src/main/java/com/example/recommendation_service/config/: Resilience4jConfig.java  WebClientConfig.java
src/main/java/com/example/recommendation_service/controller/: RecommendationController.java
src/main/java/com/example/recommendation_service/dto/: RecommendationRequest.java
src/main/java/com/example/recommendation_service/service/: HotspotLoader.java  RecommendationService.java
src/main/resources/: application.yml  hotspots.csv  logback.xml
src/test/java/com/example/recommendation_service/controller/: RecommendationControllerTest.java
src/test/java/com/example/recommendation_service/service/: RecommendationServiceTest.java
